<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo fisico_Estoque de livros</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3a2e32d2-af31-490c-a77b-8a37f8250d0d" name="CLIENTE" objectType="TABLE" physicalName="TB_CLIENTE" >
   <remarks>Esta tabela é referente a entidade cliente</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1c1c2fb3-f561-47e3-8a99-a77ddcfc7031" autoIncrement="true" autoIncrementSequenceName="TB_CLIENTE_Id_cliente_seq" defaultValue="" name="Id_cliente" nullable="0" physicalName="Id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="316cf920-601d-4b03-bb67-3f8a8f4b58a8" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo</remarks>
    </column>
    <column id="COL4" populated="true" UUID="a8b477bd-7a57-4fdf-a1b3-85b0887d9d20" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Telefone_1_seq" defaultValue="" name="Telefone_1" nullable="1" physicalName="Telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8f9eaf68-2e7f-40c8-b712-ebddc62934c9" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Telefone_2_seq" defaultValue="" name="Telefone_2" nullable="1" physicalName="Telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="29cb5451-28ce-4675-9768-7f85c0e32447" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="aac3021d-1a22-49f8-ab91-0562317a02c4" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Rua_seq" defaultValue="" name="Rua" nullable="0" physicalName="Rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f865cf75-8712-4f9a-b371-c81ab114deb2" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="963641bc-e22c-4b54-be10-f91baf19ad56" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f1814d9a-5b25-42d4-9a0d-d897c59dafbb" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="0e44c72f-8b39-49d7-9be4-17b61d703e30" clustered="false" name="TB_CLIENTE_pk" physicalName="TB_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="dad55ae4-802b-4526-883a-f5c94100b9a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_cliente" physicalName="Id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="075f0e50-5eae-4b08-ae94-662089173860" name="PEDIDO" objectType="TABLE" physicalName="TB_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="4607531f-c982-4a20-826e-592e22e2927e" autoIncrement="true" autoIncrementSequenceName="TB_PEDIDO_Id_pedido_seq" defaultValue="" name="Id_pedido" nullable="0" physicalName="Id_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9bd17d64-686e-4f3d-9d0a-b1f6b6fc22f0" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Id_cliente_seq" defaultValue="" name="Id_cliente" nullable="0" physicalName="Id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0dca1ca4-7563-4fb4-ae3a-0b2469ba6c6a" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c1a372a6-be9e-4d0a-b414-add1f6f7b12e" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_Valor_pedido_seq" defaultValue="" name="Valor_pedido" nullable="0" physicalName="Valor_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="9f0c2ffe-d1ce-4483-bf05-28217a5f4f40" clustered="false" name="Tb_Pedido_pk" physicalName="Tb_Pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="055cfdc7-4f90-464b-98f8-c17d94b1a1af" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Id_pedido" physicalName="Id_pedido" />
     <index-column id="IDC20" populated="true" UUID="65895feb-3a77-4ded-9c3c-1879f0710e96" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Id_cliente" physicalName="Id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="34f1854e-2cd9-4764-9c7d-ef5f8edd6592" name="ITEM_PEDIDO" objectType="TABLE" physicalName="ITEM_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="08f995cb-4b7b-43e7-86a4-bd2dd89956cc" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_Id_pedido_seq" defaultValue="" name="Id_pedido" nullable="0" physicalName="Id_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="85360e50-cf34-48b0-b115-76d0d977f784" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Id_cliente_seq" defaultValue="" name="Id_cliente" nullable="0" physicalName="Id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e4a34b0b-a2ed-4876-a068-0d04ac4ffccc" autoIncrement="false" autoIncrementSequenceName="ITEM_PEDIDO_Qtd_pedido_seq" defaultValue="" name="Qtd_pedido" nullable="0" physicalName="Qtd_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e9f3a2ec-0386-4bba-b1da-460177700c17" autoIncrement="false" autoIncrementSequenceName="ITEM_PEDIDO_Valor_item_seq" defaultValue="" name="Valor_item" nullable="0" physicalName="Valor_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="50d68ed0-9c88-4e6e-9312-b8878170a9b8" clustered="false" name="Tb_item_pedido_pk" physicalName="Tb_item_pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="7becc401-3c39-4907-bf9e-34aadc6d9610" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Id_pedido" physicalName="Id_pedido" />
     <index-column id="IDC28" populated="true" UUID="3b18c907-9c91-4864-9df9-9212d6f58a95" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Id_cliente" physicalName="Id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="4d2cf777-1c4f-4d15-9a18-8c61f5d3eda5" name="LIVRO" objectType="TABLE" physicalName="LIVRO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="96f229b2-9687-4937-9eae-fec5de6446b8" autoIncrement="true" autoIncrementSequenceName="LIVRO_Id_livro_seq" defaultValue="" name="Id_livro" nullable="0" physicalName="Id_livro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ab34900c-5f81-4737-9a05-933f85ede012" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Id_editora_seq" defaultValue="" name="Id_editora" nullable="0" physicalName="Id_editora" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="21e79579-c984-4414-ab86-2114d60e2edf" autoIncrement="false" autoIncrementSequenceName="LIVRO_Valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f419397f-5c39-4c27-a8a9-962320dc4548" autoIncrement="false" autoIncrementSequenceName="LIVRO_Ano_publicacao_seq" defaultValue="" name="Ano_publicacao" nullable="0" physicalName="Ano_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="82cb27e5-23f7-43fe-98ce-dec6cf3573fe" autoIncrement="false" autoIncrementSequenceName="LIVRO_Categoria_seq" defaultValue="" name="Categoria" nullable="0" physicalName="Categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3960a2db-d2ee-4c74-8184-7d22989daa1c" autoIncrement="false" autoIncrementSequenceName="LIVRO_Titulo_seq" defaultValue="" name="Titulo" nullable="0" physicalName="Titulo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1dba798e-77c8-4722-a0c7-e3b1453acf12" autoIncrement="false" autoIncrementSequenceName="LIVRO_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ab6d0b53-ea30-449a-a739-52209bb1c00b" autoIncrement="false" autoIncrementSequenceName="LIVRO_Autor_seq" defaultValue="" name="Autor" nullable="0" physicalName="Autor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="48cb4943-d054-4404-8f54-b761325fc16f" clustered="false" name="Tb_livro_pk" physicalName="Tb_livro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="f16319f6-666a-4feb-bd20-0f687c746872" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Id_livro" physicalName="Id_livro" />
     <index-column id="IDC40" populated="true" UUID="01531c25-4c37-49ef-aa75-593172b7335b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="Id_editora" physicalName="Id_editora" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="084c1b6e-5065-47b0-b917-09a6ed474a5f" name="EDITORA" objectType="TABLE" physicalName="TB_EDITORA" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="251a33ad-5499-4656-8759-b7afb0f1aa15" autoIncrement="true" autoIncrementSequenceName="TB_EDITORA_Id_editora_seq" defaultValue="" name="Id_editora" nullable="0" physicalName="Id_editora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c2d2b175-fd4d-4646-87d7-82a24d07de26" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Telefone_1_seq" defaultValue="" name="Telefone_1" nullable="0" physicalName="Telefone_1" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5367e191-5e70-40ae-8969-2ba717adef6b" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Telefone_2_seq" defaultValue="" name="Telefone_2" nullable="1" physicalName="Telefone_2" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2d806aed-8a65-4d14-bacd-364ce2f88feb" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="66297481-7f44-446a-8fe7-262608c53537" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Nome_contato_seq" defaultValue="" name="Nome_contato" nullable="0" physicalName="Nome_contato" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="be02b9f4-a97f-48f6-85af-9115f2d3924b" clustered="false" name="Tb_editora_pk" physicalName="Tb_editora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="b63d5d69-574c-4daf-ba8e-4944a6424541" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Id_editora" physicalName="Id_editora" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="3008ec82-8769-480d-be41-09b72e929504" name="ESTOQUE" objectType="TABLE" physicalName="TB_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="ac18495a-8aaf-42d5-8b16-ace2378739f5" autoIncrement="false" autoIncrementSequenceName="TB_EDITORA_Id_editora_seq" defaultValue="" name="Id_editora" nullable="0" physicalName="Id_editora" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3e176aa9-ab7f-4b5e-a553-46100f5c8ec0" autoIncrement="false" autoIncrementSequenceName="LIVRO_Id_livro_seq" defaultValue="" name="Id_livro" nullable="0" physicalName="Id_livro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d79bc1e7-f746-4a12-9c71-b95de92bb243" autoIncrement="false" autoIncrementSequenceName="TB_ESTOQUE_Qtd_estoque_seq" defaultValue="" name="Qtd_estoque" nullable="0" physicalName="Qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="d4b5a7a0-3921-4492-8033-e0538a550b08" clustered="false" name="Tb_estoque_pk" physicalName="Tb_estoque_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="e03b53c6-f531-4afd-b1a9-f8446c00e19d" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Id_editora" physicalName="Id_editora" />
     <index-column id="IDC55" populated="true" UUID="ea6d0316-0d98-4fb7-8445-1f78ed27c956" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Id_livro" physicalName="Id_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="87cc978b-5d3b-48d0-9db4-86dc455d768f" name="PESSOA _FISICA" objectType="TABLE" physicalName="TB_PESSOA_FISICA" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="79297e72-f899-45c0-b30e-d4e4145e1c1b" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Id_cliente_seq" defaultValue="" name="Id_cliente" nullable="0" physicalName="Id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="24bac81f-2e2d-4509-ba77-fba0599635c2" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_FISICA_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="091c7381-7946-4692-a23d-bc017217a900" autoIncrement="false" autoIncrementSequenceName="TB_PESSOA_FISICA_RG_seq" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="d372be52-ddbb-4da4-9904-318c80e720bf" clustered="false" name="Tb_pessoa_fisica_pk" physicalName="Tb_pessoa_fisica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="be1ba4a6-27c5-407c-9839-98e465963c3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Id_cliente" physicalName="Id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="ffe3f620-9dbe-4b1f-87e5-6dab3a0d2e46" name="JURIDICA" objectType="TABLE" physicalName="TB_JURIDICA" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="12daa381-e121-448d-84ca-081096cffacf" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_Id_cliente_seq" defaultValue="" name="Id_cliente" nullable="0" physicalName="Id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="93104a6a-0600-4807-a779-3391d4ceecc6" autoIncrement="false" autoIncrementSequenceName="TB_JURIDICA_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="69d94355-2355-498f-8fb1-0231175e41b4" autoIncrement="false" autoIncrementSequenceName="TB_JURIDICA_IE_seq" defaultValue="" name="IE" nullable="0" physicalName="IE" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="2b192c8c-df5f-49a2-afe5-da86e175d7f2" clustered="false" name="Tb_juridica_pk" physicalName="Tb_juridica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="8da7f0fe-098d-4ebb-bf8c-f9e4776a9dd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Id_cliente" physicalName="Id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="6beccfd5-4a50-4aa0-aee2-781f714407e1" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="TB_CLIENTE_TB_PEDIDO_fk" physicalName="TB_CLIENTE_TB_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="557be4e4-6c36-4ca1-b10f-4f304fe10c8c" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="e198af49-2885-4d18-9d8e-ba4a9824c942" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="3" identifying="true" name="TB_CLIENTE_TB_JURIDICA_fk" physicalName="TB_CLIENTE_TB_JURIDICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="f8a914a8-3fa0-41a7-b65d-19e47fc9b776" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="1feee0f9-83fd-4ca7-a67e-c13dc403dbe2" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="3" identifying="true" name="TB_CLIENTE_TB_PESSOA_FISICA_fk" physicalName="TB_CLIENTE_TB_PESSOA_FISICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="3b5a03da-ae83-4020-ab11-c7b712e367de" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="d914b9b4-c80a-4305-8c0c-5652dd2c7f89" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="TB_PEDIDO_ITEM_PEDIDO_fk" physicalName="TB_PEDIDO_ITEM_PEDIDO_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="87fd426b-0fb0-419b-b943-fe936b068636" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
    <column-mapping id="CMP76" populated="true" UUID="50bd4de8-dc1e-4af1-9ff0-3c7959f7d998" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="77c44eaa-ee4f-41b0-a744-eb3567285a0c" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="3" identifying="true" name="LIVRO_TB_ESTOQUE_fk" physicalName="LIVRO_TB_ESTOQUE_fk" pk-table-ref="TAB29" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="5ea2484b-878e-4fef-a405-632d228d84d8" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    <column-mapping id="CMP79" populated="true" UUID="c8664a92-4868-4634-9118-cc4698c1d2d6" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="ccc73f37-42b1-44ae-b3aa-23eb15e1b9a1" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="true" name="TB_EDITORA_LIVRO_fk" physicalName="TB_EDITORA_LIVRO_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="6ef7114e-667e-4c88-be04-de1745190aad" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="af46e461-eeb9-4b6e-88ae-e170dbf48805" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="TB_EDITORA_TB_ESTOQUE_fk" physicalName="TB_EDITORA_TB_ESTOQUE_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="0eaceefa-ca1c-4814-b3b1-852ae870f893" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="146" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="575" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="653" y="521" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="570" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="929" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="926" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="294" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="20" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.19487179487179487" fkConnection="0.44761904761904764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.508" fkConnection="0.21923076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.25203252032520324" fkConnection="0.2937853107344633" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL82" pkConnection="0.45878136200716846" fkConnection="0.5038461538461538" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.5649717514124294" fkConnection="0.5862068965517241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.26" fkConnection="0.7431906614785992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.796" fkConnection="0.19844357976653695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
